{
  "name": "docker-statsd-influxdb-grafana",
  "version": "1.0.0",
  "description": ":facepunch: Battle-tested",
  "main": "index.js",
  "scripts": {
    "deploy": "git add . && git commit -m Build && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelebistoletti/docker-statsd-influxdb-grafana.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelebistoletti/docker-statsd-influxdb-grafana/issues"
  },
  "homepage": "https://github.com/samuelebistoletti/docker-statsd-influxdb-grafana#readme"
}
